<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScripturileAleaBlana\PopSound.cs">
    <Files>
      <File FileName="Assets\ScripturileAleaBlana\colourChanging.cs" Line="22" Column="10" />
      <File FileName="Assets\ScripturileAleaBlana\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\ScripturileAleaBlana\TriggerMill.cs" Line="1" Column="1" />
      <File FileName="Assets\ScripturileAleaBlana\Bridge.cs" Line="1" Column="1" />
      <File FileName="Assets\ScripturileAleaBlana\cameraBeh.cs" Line="1" Column="1" />
      <File FileName="Assets\ScripturileAleaBlana\BoxDevice.cs" Line="15" Column="2" />
      <File FileName="Assets\ScripturileAleaBlana\ResetButton.cs" Line="24" Column="2" />
      <File FileName="Assets\ScripturileAleaBlana\playButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ScripturileAleaBlana\FinalPan.cs" Line="14" Column="27" />
      <File FileName="Assets\ScripturileAleaBlana\ExitScript.cs" Line="21" Column="3" />
      <File FileName="Assets\ScripturileAleaBlana\PopSound.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>